{
  "name": "wilt-browser",
  "version": "0.0.1",
  "description": "Area graph of artists captured by Wilt",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveroneill/wilt-browser.git"
  },
  "author": "Oliver O'Neill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliveroneill/wilt-browser/issues"
  },
  "homepage": "https://github.com/oliveroneill/wilt-browser#readme",
  "devDependencies": {
    "cypress": "4.3.0",
    "cypress-image-snapshot": "3.0.0"
  }
}
