{
  "name": "wilt-browser",
  "version": "0.0.1",
  "description": "Area graph of artists captured by Wilt",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf cypress/screenshots/ && cypress run && node check_visual_regressions.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveroneill/wilt-browser.git"
  },
  "author": "Oliver O'Neill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliveroneill/wilt-browser/issues"
  },
  "homepage": "https://github.com/oliveroneill/wilt-browser#readme",
  "devDependencies": {
    "blink-diff": "1.0.13",
    "cypress": "3.1.3"
  }
}
